<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.hems.socketio.client.provider"
    android:accountType="com.hems.socketio.client.datasync"
    android:userVisible="true"
    android:supportsUploading="false"
    android:allowParallelSyncs="true"
    android:isAlwaysSyncable="true"/>